<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Face detection - Control robot</title>
  <link rel="stylesheet" href="assets/demo.css">

  <script src="bower_components/tracking/build/tracking-min.js"></script>
  <script src="bower_components/tracking/build/data/face-min.js"></script>
  <script src="bower_components/dat-gui/build/dat.gui/build/dat.gui.min.js">
  </script><script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="assets/stats.min.js"></script>

  <style>
  video, canvas {
    margin-left: 230px;
    margin-top: 120px;
    position: absolute;
  }
  </style>
</head>
<body>
  <div class="demo-title">
    <p><a href="http://trackingjs.com" target="_parent">tracking.js</a> － detect faces and control robot</p>
  </div>

  <div class="demo-frame">
    <div class="demo-container">
      <video id="video" width="320" height="240" preload autoplay loop muted></video>
      <canvas id="canvas" width="320" height="240"></canvas>
      <img id="img" style="-webkit-user-select: none;" width="854" height="658" src="http://192.168.1.129:8080/?action=stream">
    </div>
  </div>

  <script>
    window.onload = function() {
      const robot_URL = "http://192.168.1.129:5000"
      
      var video = document.getElementById('video');
      var canvas = document.getElementById('canvas');
      var context = canvas.getContext('2d');

      var tracker = new tracking.ObjectTracker('face', 'eye', 'mouth');
      tracker.setInitialScale(4);
      tracker.setStepSize(2);
      tracker.setEdgesDensity(0.1);

      tracking.track('#video', tracker, { camera: true });

      tracker.on('track', function(event) {
        context.clearRect(0, 0, canvas.width, canvas.height);

        event.data.forEach(function(rect) {
          context.strokeStyle = '#a64ceb';
          context.strokeRect(rect.x, rect.y, rect.width, rect.height);
          context.font = '11px Helvetica';
          context.fillStyle = "#fff";
          console.log();
          
          if(rect.x >= 110 && rect.y <= 95){
              console.log("turn right");
              $.ajax({url: robot_URL + "/motors/"+50+","+50}).done(function(){
                console.log("right !");
                setTimeout(function(){
                    $.ajax({url: robot_URL + "/motors/"+0+","+0}).done(function(){
                        console.log("stop motor");
                    })
                 }, 1000);
              })
          }

          if(rect.x <= 90 && rect.y <=90){
              console.log("turn left");
              $.ajax({url: robot_URL + "/motors/"+-50+","+-50}).done(function(){
                console.log("left !");
                setTimeout(function(){
                    $.ajax({url: robot_URL + "/motors/"+0+","+0}).done(function(){
                        console.log("stop motor");
                    })
                 }, 1000);
              })
          }

          if((rect.x >= 100 || rect.x <= 100) && rect.y <=60){
              console.log("forward");
          }

          if((rect.x >= 120 || rect.x <= 90) && rect.y >=120){
              console.log("backward");
          }

          context.fillText('x: ' + rect.x + 'px', rect.x + rect.width + 5, rect.y + 11);
          context.fillText('y: ' + rect.y + 'px', rect.x + rect.width + 5, rect.y + 22);
        });
      });

      var gui = new dat.GUI();
      gui.add(tracker, 'edgesDensity', 0.1, 0.5).step(0.01);
      gui.add(tracker, 'initialScale', 1.0, 10.0).step(0.1);
      gui.add(tracker, 'stepSize', 1, 5).step(0.1);
    };
  </script>

</body>
</html>